<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.barbman.core.controller.CajaController"
            fitToWidth="true"
            styleClass="main-scrollpane"
            style="-fx-padding: 24;">
    <content>
        <VBox spacing="40" alignment="TOP_LEFT" fillWidth="true" prefWidth="600.0">

            <!-- =============== CAJA DIARIA =============== -->
            <VBox spacing="20" alignment="TOP_LEFT" fillWidth="true">

                <HBox alignment="CENTER_LEFT" spacing="16">
                    <children>
                        <Label text="Caja diaria" styleClass="caja-titulo"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ChoiceBox fx:id="choiceFechas" prefWidth="150.0" styleClass="choice-box"/>
                    </children>
                </HBox>

                <VBox spacing="10" alignment="TOP_LEFT" styleClass="caja-ticket">
                    <Label fx:id="lblFechaDiaria" text="Fecha: --/--/----" styleClass="caja-label-titulo"/>
                    <Label fx:id="lblIngresosDiaria" text="Ingresos totales: 0 Gs" styleClass="caja-label"/>
                    <Label fx:id="lblEgresosDiaria" text="Egresos totales: 0 Gs" styleClass="caja-label"/>

                    <Separator/>
                    <Label text="Producción por barbero:" styleClass="caja-label-strong"/>
                    <VBox fx:id="boxProduccionBarberosDiaria" spacing="5" alignment="TOP_LEFT"/>
                </VBox>
            </VBox>

            <!-- =============== CAJA SEMANAL =============== -->
            <VBox spacing="20" alignment="TOP_LEFT" fillWidth="true">

                <HBox alignment="CENTER_LEFT" spacing="16">
                    <children>
                        <Label text="Caja semanal" styleClass="caja-titulo"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ChoiceBox fx:id="choiceSemanas" prefWidth="270.0" styleClass="choice-box"/>
                    </children>
                </HBox>

                <VBox spacing="10" alignment="TOP_LEFT" styleClass="caja-ticket">
                    <Label fx:id="lblSemana" text="Semana: --/-- al --/--" styleClass="caja-label-titulo"/>
                    <Label fx:id="lblIngresosSemana" text="Ingresos totales: 0 Gs" styleClass="caja-label"/>
                    <Label fx:id="lblEgresosSemana" text="Egresos totales: 0 Gs" styleClass="caja-label"/>

                    <Separator/>
                    <Label text="Producción por barbero:" styleClass="caja-label-strong"/>
                    <VBox fx:id="boxProduccionBarberos" spacing="5" alignment="TOP_LEFT"/>
                </VBox>
            </VBox>

        </VBox>
    </content>
</ScrollPane>