<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="app.barbman.core.controller.ExpensesViewController"
        spacing="16"
        alignment="CENTER"
        fillWidth="true"
        prefWidth="600.0"
        style="-fx-padding: 24;">
    <children>
        <Label text="Registrar expense" styleClass="services-title"/>
        <HBox alignment="CENTER" spacing="18" styleClass="services-row">
            <children>
                <ChoiceBox fx:id="expenseTypeBox" prefWidth="170.0" styleClass="services-choicebox"/>
                <TextField fx:id="amountField" promptText="Monto" prefWidth="120.0" styleClass="services-textfield"/>
                <ChoiceBox fx:id="paymentMethodBox" prefWidth="170.0" styleClass="services-choicebox"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="18" styleClass="services-row">
            <children>
                <TextField fx:id="descriptionField" promptText="Descripción" prefWidth="220.0" styleClass="services-textfield"/>
                <Button mnemonicParsing="false" text="Guardar" prefWidth="150.0" fx:id="saveButton" styleClass="services-button"/>
            </children>
        </HBox>
        <TableView fx:id="expensesTable"
                   prefHeight="300.0"
                   prefWidth="580.0"
                   styleClass="main-table services-table">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="110" text="Fecha"/>
                <TableColumn fx:id="colType" text="Tipo"/>
                <TableColumn fx:id="colAmount" prefWidth="120" text="Monto"/>
                <TableColumn fx:id="colPaymentMethod" prefWidth="100" text="Pago"/>
                <TableColumn fx:id="colDescription" text="Descripción"/>
            </columns>
        </TableView>
    </children>
</VBox>