# barbman

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/barbman/core/: Main.java
src/main/java/app/barbman/core/controller/: AdelantosController.java  AdelantosVController.java  AdelantosViewController.java  CajaController.java  CajaResumenController.java  CashboxController.java  CierreCajaController.java  EgresosController.java  EgresosViewController.java  ExpensesViewController.java  FatalErrorController.java  LoginController.java  MainController.java  MainViewController.java  PagarSueldoController.java  PagarSueldoViewController.java  QuickAddClientModalController.java  SaleCreateViewController.java  ServiceCreateViewController.java  ServicesHistoryViewController.java  ServicesViewController.java  ServiciosController.java  ServiciosViewController.java  SettingsController.java  SidebarController.java  SueldosController.java  SueldosViewController.java
src/main/java/app/barbman/core/controller/appointments/: AppointmentModalController.java  AppointmentsViewController.java
src/main/java/app/barbman/core/controller/cashbox/: CashboxClosureController.java  CashboxLockedController.java  CashboxOpeningController.java
src/main/java/app/barbman/core/controller/legacy/: ServicesViewController.txt
src/main/java/app/barbman/core/controller/salary/: AdvancesController.java  ConfirmSalaryController.java  SalaryController.java  SueldosController.java
src/main/java/app/barbman/core/controller/sales/: SaleCreateViewController.java  SaleDetailController.java  SalePaymentViewController.java  SaleResultViewController.java  SalesHistoryController.java
src/main/java/app/barbman/core/dto/: CashboxReportDTO.java  ResumenDTO.java  SalaryDTO.java  SaleItemSummaryDTO.java  SaleSummaryDTO.java  SueldoDTO.java
src/main/java/app/barbman/core/dto/history/: ProductDetailDTO.java  SaleDetailDTO.java  SaleHistoryDTO.java  SaleItemDTO.java  ServiceDetailDTO.java  ServiceHistoryDTO.java
src/main/java/app/barbman/core/dto/sale/: CartItemDTO.java  CheckoutDTO.java
src/main/java/app/barbman/core/dto/salecart/: SaleCartDTO.java  SaleCartItemDTO.java
src/main/java/app/barbman/core/dto/services/: CartItem.java  SaleCartDTO.java  ServiceCartDTO.java  ServiceDTO.java  ServiceHistoryDTO.java  ServiceSaveDTO.java
src/main/java/app/barbman/core/infrastructure/: EnvConfig.java  FlywayMigrator.java  HibernateUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/app/barbman/core/model/: Barbero.java  CajaDiaria.java  Client.java  Egreso.java  Expense.java  PaymentMethod.java  PerformedService.java  Salary.java  ServiceDefinition.java  ServicioDefinido.java  ServicioRealizado.java  Sueldo.java  User.java
src/main/java/app/barbman/core/model/cashbox/: CashboxClosure.java  CashboxMovement.java  CashboxOpening.java
src/main/java/app/barbman/core/model/human/: Client.java  User.java
src/main/java/app/barbman/core/model/products/: Product.java  ProductSale.java  ProductSaleItem.java  Sale.java  SaleItem.java
src/main/java/app/barbman/core/model/salaries/: Advance.java  Salary.java
src/main/java/app/barbman/core/model/sales/: Sale.java
src/main/java/app/barbman/core/model/services/: Service.java  ServiceDefinition.java  ServiceItem.java
src/main/java/app/barbman/core/model/time/: DateRange.java
src/main/java/app/barbman/core/repositories/: AbstractHibernateRepository.java  DbBootstrap.java  GenericRepository.java
src/main/java/app/barbman/core/service/: OnBarberApiClient.java
src/main/java/app/barbman/core/util/: AlertUtil.java  AppSession.java  ErrorWindowUtil.java  JavaFXExceptionHandler.java  NumberFormatUtil.java  NumberFormatterUtil.java  NumberToWordsUtil.java  PhraseLoaderUtil.java  RucValidator.java  SessionManager.java  TextFormatterUtil.java  WindowManager.java
src/main/java/app/barbman/onbarber/: Main.java
src/main/java/app/barbman/onbarber/appsession/: AppSession.java
src/main/java/app/barbman/onbarber/controller/: EgresosViewController.java  HelloController.java  LoginController.java  MainViewController.java  PinController.java  ServiciosViewController.java
src/main/java/app/barbman/onbarber/model/: Barbero.java  ServicioDefinido.java  ServicioRealizado.java
src/main/java/app/barbman/onbarber/models/: Barbero.java  ServicioDefinido.java  ServicioRealizado.java  ServiciosRealizados.java
src/main/java/app/barbman/onbarber/repositories/: BarberoRepository.java  DbBootstrap.java
src/main/java/app/barbman/onbarber/repository/: BarberoRepo.java  BarberoRepository.java  DbBootstrap.java  ServicioRealizadoRepository.java  ServicioRealizadoRepositoryImpl.java
src/main/java/app/barbman/onbarber/sesion/: AppSession.java
src/main/java/app/barbman/onbarber/session/: AppSession.java
src/main/java/app/barbman/onbarber/util/: AppSession.java  LoggerUtil.java  WindowManager.java
src/main/resources/: log4j2.xml
src/main/resources/app/barbman/core/lang/: lang.properties  lang_en.properties
src/main/resources/app/barbman/core/style/: advances-view.css  alerts.css  appointment-modal.css  cashbox-closure.css  cashbox.css  confirm-salary.css  fatal-error.css  login.css  main.css  quick-add-client.css  sidebar.css
src/main/resources/app/barbman/core/view/: adelantos-view.fxml  advances-view.fxml  appointment-modal.fxml  cashbox-closure-view.fxml  cierre-caja-preview.fxml  confirm-salary-view.fxml  fatal-error-view.fxml  login-view.fxml  main-view-admin.fxml  main-view-barber.fxml  main-view.fxml  pagar-sueldo-view.fxml  quick-add-client-modal.fxml  sale-history-view.fxml
src/main/resources/app/barbman/onbarber/: pin-view.fxml
src/main/resources/app/barbman/onbarber/style/: main.css
src/main/resources/app/barbman/onbarber/view/: hello-view.fxml  login-view.fxml  main-view.fxml  pin-view.fxml  servicios-view.fxml  table-view.fxml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_payment_methods.sql  V3__cashbox_redesign.sql  V4__seed_default_admin.sql
(+168 files in other folders)
