# ==== Login view ====

login_title_generic= ¡Hola!
login_subtitle_phrase= Listo para cortar historia.
login_prompt_pin= Ingresar PIN
login_error_pin_invalid= PIN inválido
login_button_enter= Ingresar