<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.barbman.core.controller.MainController">
    <children>
        <BorderPane fx:id="borderPane"
                    prefHeight="632.0"
                    prefWidth="1016.0"
                    AnchorPane.bottomAnchor="4.0"
                    AnchorPane.leftAnchor="4.0"
                    AnchorPane.rightAnchor="4.0"
                    AnchorPane.topAnchor="4.0"
                    styleClass="main-borderpane">
            <bottom>
                <HBox alignment="BOTTOM_RIGHT"
                      spacing="10"
                      BorderPane.alignment="CENTER"
                      styleClass="main-bottom-bar">
                    <children>
                        <Button fx:id="btnLock"
                                prefWidth="32"
                                prefHeight="32"
                                onAction="#onLogout"
                                styleClass="main-lock-btn">
                            <graphic>
                                <FontIcon iconLiteral="fas-lock" iconSize="18"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>
